# From the original MANIFEST.SKIP
\.org$
\.version$
^cover_db/
core$
^install/build/
^t/TEST$
^t/conf/apache_test_config.pm$
^t/conf/extra.conf$
^t/conf/httpd.conf$
^t/htdocs/index.html$
^t/tmp
^t/logs
\.out$
\.index$
\.xml$
t/lines/.*\.p$
^gedcom/
Gedcom/Grammar_0_1.pm$

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git\b
.gitignore

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
MYMETA.*

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
\.DS_Store$
tmp/

# No tarballs!
\.gz$

# Avoid distributions
^Gedcom-\d\.\d\d/

# Coverage
^cover_db/
